CONNECTION_URL = mongodb+srv://devgoel12072004:9690011021@cluster0.lunbcc5.mongodb.net/test?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET= test 
NODE_ENV = production
API_KEY = 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
AUTH_PASS = lbzs vhjt fuwy towk
AUTH_EMAIL = devgoel901@gmail.com